{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "build",
    "declaration": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "types": ["react", "react-dom", "jest", "@testing-library/jest-dom", "mdx"]
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.*",
    "src/**/*.stories.*",
    "src/stories/**/*"
  ]
}